spring.application.name=barbershop
#server.servlet.context-path=/barbershop
#server.port=9000

# CONFIG POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/barbershopdb
#spring.datasource.username=postgres
#spring.datasource.password=admin

# CONFIG COM VARIAVEIS DE AMBIENTE
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# DRIVER POSTGRES
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# CONFIG PARA FAZER UPDATE NA BASE DE DADOS
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# CONFIG H2 BANCO DE DADOS EM MEMORIA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
